<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GX-Jailbreak</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .text {
            font-size: 20px;
            color: #333;
            margin-top: 10px;
        }
        .progress-container {
            width: calc(100% - 100px);
            max-width: 400px;
            background-color: #ddd;
            border-radius: 5px;
            height: 30px;
            margin-top: 20px;
            display: none;
            position: relative;
        }
        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #007bff;
            border-radius: 5px;
            transition: width 0.2s;
        }
        .status-message {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        .black-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
        }
        .black-background img {
            margin-bottom: 20px;
            transition: opacity 1s ease-in-out;
        }
        .code-lines {
            position: absolute;
            top: 20px;
            left: 20px;
            color: orange;
            font-family: monospace;
            font-size: 11px;
            white-space: pre;
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="https://www.pngitem.com/pimgs/m/17-178438_cydia-png-download-cydia-icon-png-transparent-png.png" alt="Logo de l'application">
    <div class="text">Jailbreak for iOS/iPadOS 1.0 - 11.4.1</div>
    <button id="jailbreakButton">Jailbreak</button>
    <div class="progress-container" id="progressContainer">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="status-message" id="statusMessage">To start, click on the "Jailbreak" button ! For more info consult the Wiki !</div>
    <div class="status-message hidden" id="installCydiaMessage">
        <button id="installCydiaButton">Reboot</button>
    </div>
    <div class="status-message hidden" id="completionMessage"></div>
    <div class="black-background" id="blackScreen">
        <img src="https://raw.githubusercontent.com/BananeRapeuse/gx-jailbreak/main/IMG_2484.gif" alt="Logo" id="blackScreenLogo">
        <div class="code-lines" id="codeLines"></div>
    </div>
    <div class="black-background hidden" id="secondBlackScreen">
        <img src="https://raw.githubusercontent.com/BananeRapeuse/tfjailbreak.github.io/main/IMG_2383.jpeg" alt="Second Black Screen">
    </div>
    <div class="black-background hidden" id="thirdBlackScreen">
        <img src="https://raw.githubusercontent.com/BananeRapeuse/tfjailbreak.github.io/main/IMG_2379.jpeg" alt="Logo">
    </div>

    <script>
        document.getElementById('jailbreakButton').addEventListener('click', function() {
            this.style.display = 'none';
            const progressContainer = document.getElementById('progressContainer');
            const statusMessage = document.getElementById('statusMessage');
            const installCydiaMessage = document.getElementById('installCydiaMessage');
            progressContainer.style.display = 'block';

            const progressBar = document.getElementById('progressBar');
            let progress = 0;

            function updateProgress(addition, duration, message) {
                return new Promise((resolve) => {
                    statusMessage.textContent = message;
                    const start = Date.now();
                    const interval = setInterval(() => {
                        const elapsed = Date.now() - start;
                        const progressIncrement = Math.min(elapsed / duration * addition, addition);
                        progressBar.style.width = `${progress + progressIncrement}%`;
                        if (progressIncrement >= addition) {
                            clearInterval(interval);
                            progress += addition;
                            resolve();
                        }
                    }, 10);
                });
            }

            async function runProgress() {
                statusMessage.textContent = 'Cliquez sur "Jailbreak" pour commencer';
                await new Promise(resolve => setTimeout(resolve, 2000)); // Wait 2 seconds
                await updateProgress(3, 1000, 'Verifying jailbreak possibility'); // +3% in 1 second
                await updateProgress(27, 5000, 'Downloading kernel'); // +27% in 5 seconds
                await updateProgress(30, 10000, 'Downloading bootstrap'); // +30% in 10 seconds
                await updateProgress(15, 3000, 'Finishing exploit'); // +15% in 3 seconds
                await new Promise(resolve => setTimeout(resolve, 15000)); // Wait 15 seconds
                statusMessage.textContent = 'Jailbroken';
                installCydiaMessage.classList.remove('hidden');
            }

            runProgress();
        });

        document.getElementById('installCydiaButton').addEventListener('click', function() {
            this.style.display = 'none';
            const installCydiaMessage = document.getElementById('installCydiaMessage');
            const statusMessage = document.getElementById('statusMessage');
            const blackScreen = document.getElementById('blackScreen');
            const codeLines = document.getElementById('codeLines');
            const blackScreenLogo = document.getElementById('blackScreenLogo');

            let countdown = 10;
            const countdownInterval = setInterval(() => {
                statusMessage.textContent = `Your device will reboot in ${countdown} seconds to completely finish the jailbreak`;
                countdown -= 1;
                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    statusMessage.style.display = 'none';
                    blackScreen.style.display = 'flex';

                    setTimeout(() => {
                        blackScreenLogo.style.opacity = 1; // Show logo
                        setTimeout(() => {
                            blackScreenLogo.src = "https://raw.githubusercontent.com/BananeRapeuse/gx-jailbreak/main/IMG_2484.gif";
                            let messages = [
                                '*******************************\n* GX-Jailbreak loader V 0.4\n* (c) 2024 Team Failure\n*******************************\n* This software is not for sale\n* If you buy it, please report the seller\n* get it for free on Ph0qu3_111´s github\n*******************************\n* Made by: \n* Ph0qu3_111\n*******************************\n* Thanks to:\n* CydiaCloud Team (CydiaCloud)\n*******************************\n',
                                'Unpacking kernel',
                                'Patching kernel',
                                'Unpacking bootstrap',
                                'Unable root access',
                                'Patching /var Jailbreak detection',
                                'Preparing for Cydia',
                                'Surching for ramdisk...',
                                'Found !',
                                'Unable MMU...',
                                'Done !',
                                'Adding mapping...',
                                'Done !',
                                'KPF: Policy ops... Done !',
                                'KPF: apfd... Done!',
                                'KPF: tfp0... Done!',
                                'Restore RootFS',
                                'Rebooting on DFU…'
                            ];
                            let delay = [7000, 10000, 13400, 20000, 3000, 30000, 13000, 9000, 1, 14500, 1, 12000, 1, 1, 1, 1, 12500, 0];
                            let messageIndex = 0;

                            function showNextMessage() {
                                if (messageIndex < messages.length) {
                                    codeLines.textContent += messages[messageIndex] + '\n'; // Ajoute le message actuel
                                    messageIndex++;
                                    setTimeout(showNextMessage, delay[messageIndex - 1]);
                                } else {
                                    setTimeout(() => {
                                        blackScreen.style.display = 'none';
                                        const secondBlackScreen = document.getElementById('secondBlackScreen');
                                        secondBlackScreen.style.display = 'flex';

                                        setTimeout(() => {
                                            secondBlackScreen.style.display = 'none';
                                            const thirdBlackScreen = document.getElementById('thirdBlackScreen');
                                            thirdBlackScreen.style.display = 'flex';

                                            setTimeout(() => {
                                                thirdBlackScreen.style.display = 'none';
                                                progressBar.style.width = '100%';
                                                statusMessage.textContent = 'Jailbroken';
                                                installCydiaMessage.classList.add('hidden');
                                                document.getElementById('completionMessage').innerHTML = `
                                                    <button id="finalInstallCydiaButton">Install Cydia</button>
                                                    <div>You can install Cydia and close the application</div>
                                                `;
                                                document.getElementById('completionMessage').classList.remove('hidden');

                                                document.getElementById('finalInstallCydiaButton').addEventListener('click', function() {
                                                    window.location.href = 'https://jailbreak.cydiacloud.com/cydia_gold.mobileconfig';
                                                });
                                            }, 10000); // Display third black screen for 10 seconds
                                        }, 7000); // Display second black screen for 7 seconds
                                    }, 4000); // Display second black screen after 4 seconds
                                }
                            }

                            showNextMessage();
                        }, 7000); // Show logo after 7 seconds
                    }, 7000); // Show first logo after 7 seconds
                }
            }, 1000);
        });
    </script>
</body>
</html>
